# maven-demo

./: .gitignore  pom.xml
HelloWorld/: pom.xml
HelloWorld/src/test/java/com/mycompany/app/: HelloWorldTest.java
HelloWorldClient/: pom.xml
HelloWorldClient/src/main/java/: HelloWorldClient.java
HelloWorldServer/: dependency-reduced-pom.xml  pom.xml
HelloWorldServer/src/main/java/: HelloWorldServer.java
